<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch Profiles</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#streamers">Streamers</a></li>
        </ul>
      </nav>
    <section id="home">
        <br>
        <br>
        <h1>Bienvenidx!</h1>
        <h2>Aquí vas a encontrar canales de Twitch que recomiendo.</h2>
    </section>
    <section id="stream">
        <div class="thegodfather99">
            <a href="https://www.twitch.tv/thegodfather99" target="_blank"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/96d4cbf0-9737-4d94-8844-76a04fcdac83-profile_image-70x70.png" class="flotante"></a>
            <h5>TheGodfather99</h5>
        </div>
        <div class="minimalpauli">
            <a href="https://www.twitch.tv/minimalpauli" target="_blank"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/0325858e-4589-41ec-a62a-bfa79576f467-profile_image-70x70.png"></a>
            <h5>Minimalpauli</h5>
        </div>
        <div class="tugateto">
            <a href="https://www.twitch.tv/tugateto" target="_blank"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/41b738f5-af0e-46b4-a78e-f2ce11b0bfdd-profile_image-70x70.png"></a>
            <h5>TuGateto</h5>
        </div>
        <div class="negrog97">
            <a href="https://www.twitch.tv/negrog97" target="_blank"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/07478297-ed39-4402-96f9-2d1f2c798f11-profile_image-70x70.png"></a>
            <h5>NegroG97</h5>
        </div>
        <div class="valengry">
            <a href="https://www.twitch.tv/valengry_" target="_blank"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/984a8e1e-d03c-435d-9b17-5bb2075ddf05-profile_image-70x70.png"></a>
            <h5>Valengry_</h5>
        </div>
        <div class="beluuchan">
            <a href="https://www.twitch.tv/beluuchan" target="_blank"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/7e065a5c-392a-4f38-b721-8bf067493051-profile_image-70x70.png"></a>
            <h5>BeluuChan</h5>
        </div>
        <div class="damigaspa">
            <a href="https://www.twitch.tv/damigaspa" target="_blank"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/21dc0787-ce21-4b5f-ac22-601bc862878b-profile_image-70x70.png"></a>
            <h5>DamiGaspa</h5>
        </div>
    </section>
    <section id="streamers">
        <h3>STREAMERS</h3>
        <div class="burbuja">
            <div>
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/96d4cbf0-9737-4d94-8844-76a04fcdac83-profile_image-70x70.png">
                <h5>TheGodfather99</h5>
            </div>
            <div>
                <p>"Hola mi nombre es Jesús más conocido como "Kechu", nacido en La Plata, pero criado en uno de los lugares mas hermosos del sur llamado Viedma (Rio Negro)."</p>
            </div>
        </div>
        <br>
        <br>
        <div class="burbuja">
            <div>
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/0325858e-4589-41ec-a62a-bfa79576f467-profile_image-70x70.png">
                <h5>Minimalpauli</h5>
            </div>
            <div>
                <p>"Cuando era chica quería ser astronauta 🚀 y arqueóloga en mi tiempo libre (si, miraba mucho Discovery Channel)."</p>
            </div>
        </div>
        <br>
        <br>
        <div class="burbuja">
            <div>
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/41b738f5-af0e-46b4-a78e-f2ce11b0bfdd-profile_image-70x70.png">
                <h5>TuGateto</h5>
            </div>
            <div>
                <p>"Bienvenu, soy Gena tengo 24 años... Stremeo de onda para pasar el rato con los pibes viciando cualquier juego que surga en el momento..."</p>
            </div>
        </div>
        <br>
        <br>
        <div class="burbuja">
            <div>
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/07478297-ed39-4402-96f9-2d1f2c798f11-profile_image-70x70.png">
                <h5>NegroG97</h5>
            </div>
            <div>
                <p>"Stream de variedad, aunque le damos la prioridad a los juegos. Si tenés ganas de reírte y pasarla bien, te invito a la comunidad de Papá Garrón!!!. Vení a formar parte de esta comunidad gaming."</p>
            </div>
        </div>
        <br>
        <br>
        <div class="burbuja">
            <div>
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/984a8e1e-d03c-435d-9b17-5bb2075ddf05-profile_image-70x70.png">
                <h5>Valengry_</h5>
            </div>
            <div>
                <p>"Busco a alguien que me saque de latinoamérica."</p>
            </div>
        </div>
        <br>
        <br>
        <div class="burbuja">
            <div>
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/7e065a5c-392a-4f38-b721-8bf067493051-profile_image-70x70.png">
                <h5>BeluuChan</h5>
            </div>
            <div>
                <p>"Bendecido viernes🙏🏼 #LenuxCrew #BelenuxChan 🤪🤙."</p>
            </div>
        </div>
        <br>
        <br>
        <div class="burbuja">
            <div>
                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/21dc0787-ce21-4b5f-ac22-601bc862878b-profile_image-70x70.png">
                <h5>DamiGaspa</h5>
            </div>
            <div>
                <p>"Bienvenidxs! Soy Dami, un pseudomúsico al que le gusta viciar. En éste canal vas a encontrar juegos muy variados, y bastante charla. Espero te sientas a gusto!"</p>
            </div>
        </div>
    </section>
    <br>
    <br>
</body>
</html>

<style>

    body {
        background-image: url('https://cdn.wallpapersafari.com/14/40/jht0m7.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    /* BARRA DE NAVEGACIÓN */

    @import url('https://fonts.googleapis.com/css?family=Open+Sans');

    nav {
        position: fixed;
        max-width: 960px;
        mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
        margin: 0 auto;
        width: 300px; 
    }

    nav ul {
        text-align: center;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 0px rgba(255, 255, 255, 0.6);
    }

    nav ul li {
        display: inline-block;
    }

    nav ul li a {
        padding: 18px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-transform:uppercase;
        color: rgb(0, 0, 0);
        font-size: 18px;
        text-decoration: none;
        display: block;
    }

    nav ul li a:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
        background: rgba(255, 255, 255, 0.1);
        color: rgba(0, 35, 122, 0.7);
    }

    /* SECCION DE BIENVENIDA */

    #home {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        color: white;
    }

    h1 {
        font-size: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
    }

    h2 {
        font-size: 40px;
    }

    #stream {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
    }

    img {
        border-radius: 100%;
        border: solid #6441A5;
    }

    .thegodfather99 {
        padding: 30px;
        text-align: center;
    }

    .minimalpauli {
        padding: 30px;
        text-align: center;
    }

    .tugateto {
        padding: 30px;
        text-align: center;
    }

    .negrog97 {
        padding: 30px;
        text-align: center;
    }

    .valengry {
        padding: 30px;
        text-align: center;
    }

    .beluuchan {
        padding: 30px;
        text-align: center;
    }

    .damigaspa {
        padding: 30px;
        text-align: center;
    }

    /* SECCIÓN DE STREAMERS */

    h3 {
        font-size: 40px;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
    }
    
    #streamers {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        color: white;
    }

    p {
        text-align: center;
        margin: auto;
        width: 500px;
    }

    .burbuja {
        border: transparent #6441a58e;
        border-radius: 20px;
        width: 600px;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #6441a58e;
        box-shadow: 2px 2px 10px #6441a58e;
    }

</style>
